# MessagingApplication

./: README.md  build.gradle
src/main/java/com/messaging/application/: Application.java
src/main/java/com/messaging/application/controller/: AuthController.java  MessageController.java
src/main/java/com/messaging/application/models/: DeletionForm.java  LoginDto.java  LoginForm.java  Message.java  PostMessageForm.java  User.java
src/main/java/com/messaging/application/security/: CustomUserDetailsService.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  SpringSecurityConfig.java
src/main/java/com/messaging/application/service/: AuthService.java  AuthServiceImpl.java  MessagingService.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: changelog-master.xml  changeset-v1.0.xml  changeset-v1.1.xml  changeset-v1.2.xml
src/test/groovy/com/messaging/application/: MessagingServiceTests.groovy
src/test/java/com/messaging/application/: ApplicationTests.java
src/test/resources/: application-test.properties
