#Liquibase
spring.liquibase.enabled=true
spring.application.name=application
spring.liquibase.change-log=classpath:db/changelog/changelog-master.xml

#Database
spring.datasource.url=jdbc:h2:mem:messagingappdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

#Security
app.jwt-secret=daf66e01593f61a15b857cf433aae03a005812b31234e149036bcc8dee755dbb
app-jwt-expiration-milliseconds=300000
logging.level.org.springframework.security=DEBUG